TextWindow < MainWindow
  id: textWindow
  size: 300 280

  Item
    id: textItem
    virtual: true
    anchors.top: parent.top
    anchors.left: parent.left
    background-color: transparent
    margin-top: -10
  
  Label
    text: You read the following.
    anchors.bottom: prev.bottom
    anchors.left: prev.right
    anchors.right: parent.right
    margin-left: 15
    margin-bottom: 5

  Label
    id: description
    anchors.top: parent.top
    anchors.left: textItem.right
    anchors.right: parent.right
    margin-left: 8
    margin-top: 15
    text-auto-resize: true
    text-align: left
    text-wrap: true

  MultilineTextEdit
    id: text
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 140
    vertical-scrollbar: textScroll
    text-wrap: true

  VerticalScrollBar
    id: textScroll
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.right: parent.right
    step: 16
    pixels-scroll: true
  
  HorizontalSeparator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 20

  Button
    id: okButton
    !text: tr('Ok')
    anchors.bottom: parent.bottom
    anchors.right: next.left
    margin-right: 10

  Button
    id: cancelButton
    !text: tr('Cancel')
    anchors.bottom: parent.bottom
    anchors.right: parent.right
