ProgressBar < UIProgressBar
  height: 16
  background-color: red
  image-source: /images/ui/progressbar
  image-border: 2
  text-offset: 0 0

  $!on:
    visible: false
    margin-top: 0
    margin-bottom: 0
    height: 0

LifeProgressBar < UIProgressBar
  height: 16
  background-color: green
  border: 1 black
  text-offset: 0 0
  margin: 2

ProgressRect < UIProgressRect
  anchors.fill: parent
  phantom: true
  color: white
  background-color: #00000088
  font: verdana-11px-rounded

HealthBar < ProgressBar
  image-source: /images/ui/progressbarhpmana
  image-border: 3
  background-color: #E54D4D

ManaBar < ProgressBar
  image-source: /images/ui/progressbarhpmana
  image-border: 4
  background-color: #5E48DB
