FullHealthBar < ProgressBar
  height: 11
  image-source: /images/ui/emptybar
  anchors.top: parent.top
  anchors.left: parent.left
  margin-left: 24
  margin-top: 4
  margin-right: 51

HealthBar < ProgressBar
  id: healthBar
  image-source: /images/ui/fullhealthbar
  height: 11
  anchors.top: parent.top
  anchors.left: parent.left
  margin-left: 24
  margin-top: 4
  margin-right: 51

ManaBar < ProgressBar
  id: manaBar
  image-source: /images/ui/fullmanabar
  height: 11
  anchors.top: healthBar.bottom
  anchors.left: parent.left
  margin: 2
  margin-left: 24
  margin-top: 4
  margin-right: 72

FullManaBar < ProgressBar
  height: 11
  image-source: /images/ui/emptybar
  anchors.top: healthBar.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  margin: 2
  margin-top: 4
  margin-right: 72
  margin-left: 24

ManaLabel < GameLabel
  id: manaLabel
  color: #AFAFAF
  font: verdana-11px-antialised
  text-offset: 140 0
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: manaBar.top
  anchors.bottom: manaBar.bottom
  margin-top: -2
  margin-left: -20

HealthLabel < GameLabel
  id: healthLabel
  color: #AFAFAF
  font: verdana-11px-antialised
  text-offset: 140 0
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: healthBar.top
  anchors.bottom: healthBar.bottom
  margin-top: -2
  margin-left: -20

ConditionWidget < UIWidget
  size: 10 8

  $!first:
    margin-left: 2

HealthInfoWindow < HeadlessMiniWindow
  icon:
  text:
  height: 50
  &forceOpen: true
  icon: /images/topbuttons/healthinfo
  !text: tr('Health Info') 

  MiniWindowContents
    margin-top: 1
    FullHealthBar
    HealthBar
    FullManaBar
    ManaBar
    HealthLabel
    ManaLabel

    Label
      height: 24
      image-source: /images/ui/progress_icons
      anchors.top: parent.top
      anchors.left: manaBar.left
      margin-left: -16
      margin-top: 5

  Panel
    id: conditionPanel
    layout:
      type: horizontalBox
    height: 0
    margin-top: -10
    padding: 0
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    border-width: 0
    border-color: #00000077
    background-color: #ffffff11